/* Minimal, modern styling — MIT licensed */
:root {
  --bg: #0b0c0e;
  --panel: #111318;
  --text: #e7e9ee;
  --muted: #a9b0c0;
  --border: #1b1f29;
  --accent: #5b8cfe;
  --accent-2: #7af0c4;
  --shadow: 0 2px 10px rgba(0,0,0,0.35);
}

:root[data-theme="light"] {
  --bg: #f7f8fb;
  --panel: #ffffff;
  --text: #0f172a;
  --muted: #556079;
  --border: #e5e7eb;
  --accent: #3b82f6;
  --accent-2: #10b981;
  --shadow: 0 2px 14px rgba(0,0,0,0.06);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  color: var(--text);
  background: var(--bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.topbar {
  position: sticky; top: 0; z-index: 50;
  display: grid; grid-template-columns: 240px 1fr auto; gap: 12px;
  align-items: center;
  padding: 10px 16px;
  background: var(--panel);
  border-bottom: 1px solid var(--border);
  box-shadow: var(--shadow);
}
.brand { display: inline-flex; align-items: center; gap: 10px; font-weight: 700; letter-spacing: 0.2px; }
.logo { display: inline-flex; width: 24px; height: 24px; align-items: center; justify-content: center; border-radius: 6px; background: linear-gradient(135deg, var(--accent), var(--accent-2)); color: #0b0c0e; }
.brand-text { font-size: 16px; }

.search-wrap { display: flex; align-items: center; }
.search-wrap input {
  width: 100%; padding: 10px 12px; border-radius: 10px; border: 1px solid var(--border);
  background: transparent; color: var(--text); outline: none;
}

.topbar-actions { display: inline-flex; gap: 10px; }
.btn {
  display: inline-flex; align-items: center; justify-content: center; gap: 8px;
  border: 1px solid var(--border); padding: 8px 12px; border-radius: 10px; cursor: pointer;
  background: transparent; color: var(--text); text-decoration: none; font-weight: 600;
}
.btn.primary { background: linear-gradient(135deg, var(--accent), var(--accent-2)); color: #0b0c0e; border: none; }
.btn.ghost { background: transparent; }
.btn:focus { outline: 2px solid var(--accent); outline-offset: 2px; }

.layout {
  display: grid; grid-template-columns: 280px 1fr; gap: 16px;
  padding: 16px; max-width: 1200px; margin: 0 auto;
}
.sidebar {
  background: var(--panel); border: 1px solid var(--border); border-radius: 14px; padding: 8px; height: calc(100vh - 120px); overflow: auto;
}
.section-head { font-size: 12px; color: var(--muted); padding: 8px 10px; text-transform: uppercase; letter-spacing: 0.12em; }
.list { list-style: none; margin: 0; padding: 0; }
.list li { border-radius: 10px; }
.list button {
  width: 100%; text-align: left; border: 1px solid transparent; background: transparent; color: var(--text);
  padding: 10px 12px; border-radius: 10px; cursor: pointer; display: grid; gap: 4px;
}
.list button:hover,
.list button.active { background: rgba(91,140,254,0.12); border-color: var(--border); }

.item-title { font-weight: 600; }
.item-meta { font-size: 12px; color: var(--muted); }

.content { min-height: 60vh; }
.card {
  background: var(--panel); border: 1px solid var(--border); border-radius: 14px; padding: 18px;
  box-shadow: var(--shadow);
}
.card h1 { margin-top: 0.2rem; }
.card h2 { margin-top: 1.6rem; }
.card p, .card li { line-height: 1.6; }

.callout {
  border: 1px dashed var(--border);
  padding: 12px; border-radius: 12px; margin: 16px 0;
  background: rgba(16,185,129,0.06);
}
.callout.info { background: rgba(59,130,246,0.08); }

.footer {
  max-width: 1200px; margin: 0 auto; padding: 24px 16px; color: var(--muted);
}

kbd { background: var(--panel); border: 1px solid var(--border); border-radius: 6px; padding: 2px 6px; font-size: 12px; }

@media (max-width: 900px) {
  .topbar { grid-template-columns: 1fr auto auto; }
  .brand { display: none; }
  .layout { grid-template-columns: 1fr; }
  .sidebar { height: auto; }
}
